################## CONTROL BOARD PIN DEFINITION ####################
#  ______________________________________________________________
# | DRIVE | STEP pin | DIR pin  | EN pin   | CS PIN   | END_STOP |
# |-------|----------|----------|----------|----------|----------|
# | 0     | PF13     | PF12     | PF14     | PC4      | PG6      |
# | 1     | PG0      | PG1      | PF15     | PD11     | PG9      |
# | 2.1&2 | PF11     | PG3      | PG5      | PC6      | PG10     |
# | 3     | PG4      | PC1      | PA0      | PC7      | PG11     |
# | 4     | PF9      | PF10     | PG2      | PF2      | PG12     |
# | 5     | PC13     | PF0      | PF1      | PE4      | PG13     |
# | 6     | PE2      | PE3      | PD4      | PE1      | PG14     |
# | 7     | PE6      | PA14     | PE0      | PD3      | PG15     |
# |_______|__________|__________|__________|__________|__________|
#  ___________________ 
# | FAN   |    PIN    |
# |-------|-----------|
# | FAN0  | PA8       |
# | FAN1  | PE5       |
# | FAN2  | PD12      |
# | FAN3  | PD13      |
# | FAN4  | PD14      |
# | FAN5  | PD15      |
# | FAN6  | ALWAYS_ON |
# | FAN7  | ALWAYS_ON |
# | ______|___________|
#  ________________________________
# | HEATER |  HEAT pin |  TEMP pin |
# |--------|-----------|-----------|
# | BED    | PA1       | (TB) PF3  |
# | HE0    | PA2       | (TO) PF4  |
# | HE1    | PA3       | (T1) PF5  |
# | HE2    | PB10      | (T2) PF6  |
# | HE3    | PB11      | (T3) PF7  |
# |________|___________|___________|
#  _________________
# | SPI    | PIN    |
# |--------|--------|
# | MOSI   | PA7    |
# | MISO   | PA6    |
# | SCK    | PA5    |
# |________|________|


####################################################################
############################ MCU ###################################
####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_2F004C000951303439373431-if00

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[save_variables]
filename: ~/klipper_config/saved_variables.cfg

####################################################################
############################ PRINTER ###############################
####################################################################
[printer]
kinematics: corexy
max_velocity: 400
max_accel: 6000
max_accel_to_decel: 3000
max_z_velocity: 30
max_z_accel: 200
square_corner_velocity: 5

[pause_resume]
recover_velocity: 100

[idle_timeout]
timeout: 1200




####################################################################
############################ XY Axis ###############################
####################################################################

#______________________#### X On Drive 0 ####_______________________
[stepper_x]           
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 32
rotation_distance: 40
endstop_pin: ^PG12 
position_endstop: 0
position_min: 0
position_max: 370
homing_speed: 100
full_steps_per_rotation: 400
homing_retract_dist: 0
homing_positive_dir: false

[tmc5160 stepper_x]
cs_pin: PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: False
run_current: 0.9    	
hold_current: 0.9

#______________________#### Y On Drive 1 ####_______________________
[stepper_y]           
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 32
rotation_distance: 40
endstop_pin: ^PG13
position_endstop: 0
position_min: 0
position_max: 370
homing_speed: 100
full_steps_per_rotation: 400
homing_retract_dist: 0
homing_positive_dir: false

[tmc5160 stepper_y]
cs_pin: PD11
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: False
run_current: 0.9	
hold_current: 0.9


####################################################################
############################ Z Axis ################################
####################################################################

#______________________#### Z On Drive 2 ####_______________________
[stepper_z]         
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 32
rotation_distance: 4 				
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 330
position_min: -2.5
homing_speed: 20

[tmc5160 stepper_z]
cs_pin: PE4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: False
run_current: 1


#_____________________#### Z1 On Drive 3 ####_______________________
[stepper_z1]          
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 32
rotation_distance: 4 				
full_steps_per_rotation: 200

[tmc5160 stepper_z1]
cs_pin: PE1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: False
run_current: 1


#_____________________#### Z2 On Drive 4 ####_______________________
[stepper_z2]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
microsteps: 32
rotation_distance: 4 				
full_steps_per_rotation: 200

[tmc5160 stepper_z2]
cs_pin: PD3
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: False
run_current: 1



#__________________________ BLTouch ______________________________
[bltouch]
sensor_pin: ^PB7		# (WHITE wire)  ^ = Activate pullup resistor to avoid floating input
control_pin: PB6		# (ORANGE wire) ! = Active low
x_offset: 25.52
y_offset: -25.75
z_offset = 3.000
speed: 10
samples: 1
#sample_retract_dist: 5 
samples_tolerance: 0.010



#__________________ SELF LEVELLING (Z_Tilt) _______________________
[z_tilt]
z_positions: 
	-35.4,-1.16
	402.02,-1.16
	183.31,412.04

points:
	10,60
	10,340
	340,340
	340,60
speed: 200
horizontal_move_z: 10


#__________________ Bed Mesh _______________________
[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 50, 60
mesh_max: 350, 340
probe_count:6,6


#_____________________ SAFE Z HOMING ________________________________  Section replaced by Homing_Override
[safe_z_home]
home_xy_position: 20,20  
z_hop: 10
z_hop_speed: 30.0



##################################################################
########################## EXTRUDER ##############################
##################################################################


#_____________________#### Extruder On Drive 6 ####_________________
[extruder]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5 
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 23.04
gear_ratio: 3:1
nozzle_diameter: 0.4
filament_diameter: 1.750

#____________________#### HEATER NOZZLE on HE0 ####_________________
heater_pin: PA2

################### Optional - Using PT100 on Octopus Pro ##########
sensor_type: MAX31865    
sensor_pin: PF8
spi_speed: 4000000
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
rtd_use_50Hz_filter: True
####################################################################
control: pid
pid_Kp=18.967 
pid_Ki=0.776 
pid_Kd=115.935

min_temp: 0
max_temp: 350

pressure_advance = 0.05
max_extrude_only_distance: 150.0


[tmc5160 extruder]
cs_pin: PC6
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
stealthchop_threshold: 0
interpolate: False
run_current: 1	
hold_current: 1

####################################################################
############################ BED ###################################
####################################################################
[heater_bed]
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF7
#control: watermark

control: pid
pid_Kp=73.797 
pid_Ki=3.018 
pid_Kd=451.086

min_temp: 0
max_temp: 130


####################################################################
############################ ACCELEROMETER #########################
####################################################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    170,170,20  


####################################################################
############################ FANS ##################################
####################################################################

#____________________#### FAN 4 BERD AIR  ####______________
[fan]
pin: !PD14
max_power: 1
kick_start_time: 0.2
cycle_time: 0.0002
shutdown_speed: 0


#____________________#### FAN 3 FAN Radiator  ####__________
[heater_fan Radiator_fan]
pin: PD13
heater: extruder
heater_temp: 60
fan_speed: 1.0

#____________________#### Water Pump ####___________________
[heater_fan Wat-Pump_fan]
pin: PD15
heater: extruder
heater_temp: 50
fan_speed: 1.0


####################################################################
############################ LED# ##################################
####################################################################

#____________________#### LED HOTEND 5V ####_________________
[output_pin LED-Hotend]
pin: PA8
pwm:false
value:0
shutdown_value:0

#____________________#### LED BOX 24V ####_________________
[output_pin LED]
pin: PE5
pwm:false
value:0
shutdown_value:0

#____________________#### LED Neopixel ####_________________
[neopixel my_neopixel]
pin:PB0
chain_count:8
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 1.0

####################################################################
###################### Temperature SENSOR ##########################
####################################################################
[temperature_sensor Octopus PRO]
sensor_type: temperature_mcu
sensor_mcu: mcu  

[temperature_sensor Raspberry Pi4]
sensor_type: temperature_host

[temperature_sensor Box]
sensor_type: Generic 3950
sensor_pin:PF6

[thermistor NTC10K] #http://docs.ldomotors.com/en/guides/klipper-thermistor
temperature1: 0.0
resistance1: 33621.0
temperature2: 40.0
resistance2: 5301.0
temperature3: 80.0
resistance3: 1246.0

[temperature_sensor Water]
sensor_type:NTC10K
sensor_pin:PF4


##############################################
################# MACROS #####################
##############################################
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    {% set X = params.X|default(150)|float %}
    {% set Y = params.Y|default(270)|float %}
    {% set Z = params.Z|default(10)|float %}
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-2 F1000
    M84
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro START_PRINT]
gcode:
	SET_FAN_SPEED FAN=psu48 SPEED=1

[gcode_macro FORCED_PAUSE]
gcode:
	PAUSE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*#
#*# [DummyBlock]
#*# control = pid
#*# pid_kp = 27.714
#*# pid_ki = 1.301
#*# pid_kd = 147.578
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.035112, -0.069487, -0.048862, -0.002299, -0.009174, 0.011763
#*# 	  -0.051362, -0.100737, -0.081674, -0.028862, -0.032924, -0.007924
#*# 	  -0.048862, -0.092924, -0.080737, -0.027924, -0.031987, -0.009487
#*# 	  -0.072924, -0.102612, -0.079799, -0.022612, -0.028862, -0.006049
#*# 	  -0.083549, -0.131987, -0.100112, -0.036049, -0.041674, -0.013862
#*# 	  -0.061362, -0.075112, -0.037612, 0.025201, 0.038951, 0.048638
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 60.0
#*# x_count = 6
#*# max_y = 340.0
#*# mesh_x_pps = 2
#*# max_x = 350.0
[gcode_macro TEST_SPEED]
gcode:
	# Speed
	{% set speed  = params.SPEED|default(printer.configfile.settings.printer.max_velocity)|int %}
	# Iterations
	{% set iterations = params.ITERATIONS|default(5)|int %}
	# Acceleration
	{% set accel  = params.ACCEL|default(printer.configfile.settings.printer.max_accel)|int %}
	# Bounding inset for large pattern (helps prevent slamming the toolhead into the sides after small skips, and helps to account for machines with imperfectly set dimensions)
	{% set bound = params.BOUND|default(20)|int %}
	# Size for small pattern box
	{% set smallpatternsize = SMALLPATTERNSIZE|default(20)|int %}
	
	# Large pattern
		# Max positions, inset by BOUND
		{% set x_min = printer.toolhead.axis_minimum.x + bound %}
		{% set x_max = printer.toolhead.axis_maximum.x - bound %}
		{% set y_min = printer.toolhead.axis_minimum.y + bound %}
		{% set y_max = printer.toolhead.axis_maximum.y - bound %}
	
	# Small pattern at center
		# Find X/Y center point
		{% set x_center = (printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
		{% set y_center = (printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}
		
		# Set small pattern box around center point
		{% set x_center_min = x_center - (smallpatternsize/2) %}
		{% set x_center_max = x_center + (smallpatternsize/2) %}
		{% set y_center_min = y_center - (smallpatternsize/2) %}
		{% set y_center_max = y_center + (smallpatternsize/2) %}

	# Save current gcode state (absolute/relative, etc)
	SAVE_GCODE_STATE NAME=TEST_SPEED
	
	# Output parameters to g-code terminal
	{ action_respond_info("TEST_SPEED: starting %d iterations at speed %d, accel %d" % (iterations, speed, accel)) }
	
	# Home and get position for comparison later:
		G28
		# QGL if not already QGLd (only if QGL section exists in config)
		{% if printer.configfile.settings.quad_gantry_level %}
			{% if printer.quad_gantry_level.applied == False %}
				QUAD_GANTRY_LEVEL
				G28 Z
			{% endif %}
		{% endif %}	
		# Move 50mm away from max position and home again (to help with hall effect endstop accuracy - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/24)
		G90
		G1 X{printer.toolhead.axis_maximum.x-50} Y{printer.toolhead.axis_maximum.y-50} F{30*60}
		G28 X Y
		G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60}
		G4 P1000 
		GET_POSITION

	# Go to starting position
	G0 X{x_min} Y{y_min} Z{bound + 10} F{speed*60}

	# Set new limits
	SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} ACCEL_TO_DECEL={accel / 2}

	{% for i in range(iterations) %}
		# Large pattern
			# Diagonals
			G0 X{x_min} Y{y_min} F{speed*60}
			G0 X{x_max} Y{y_max} F{speed*60}
			G0 X{x_min} Y{y_min} F{speed*60}
			G0 X{x_max} Y{y_min} F{speed*60}
			G0 X{x_min} Y{y_max} F{speed*60}
			G0 X{x_max} Y{y_min} F{speed*60}
			
			# Box
			G0 X{x_min} Y{y_min} F{speed*60}
			G0 X{x_min} Y{y_max} F{speed*60}
			G0 X{x_max} Y{y_max} F{speed*60}
			G0 X{x_max} Y{y_min} F{speed*60}
		
		# Small pattern
			# Small diagonals 
			G0 X{x_center_min} Y{y_center_min} F{speed*60}
			G0 X{x_center_max} Y{y_center_max} F{speed*60}
			G0 X{x_center_min} Y{y_center_min} F{speed*60}
			G0 X{x_center_max} Y{y_center_min} F{speed*60}
			G0 X{x_center_min} Y{y_center_max} F{speed*60}
			G0 X{x_center_max} Y{y_center_min} F{speed*60}
			
			# Small box
			G0 X{x_center_min} Y{y_center_min} F{speed*60}
			G0 X{x_center_min} Y{y_center_max} F{speed*60}
			G0 X{x_center_max} Y{y_center_max} F{speed*60}
			G0 X{x_center_max} Y{y_center_min} F{speed*60}
	{% endfor %}

	# Restore max speed/accel/accel_to_decel to their configured values
	SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} 

	# Re-home and get position again for comparison:
		G28 X Y
		# Go to XY home positions (in case your homing override leaves it elsewhere)
		G90
		G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60}
		G4 P1000 
		GET_POSITION

	# Restore previous gcode state (absolute/relative, etc)
	RESTORE_GCODE_STATE NAME=TEST_SPEED

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 124.2
#*# shaper_type_y = zv
#*# shaper_freq_y = 47.6
